<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig>
  <tour>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>1.jpg</filename>
      </input>
      <viewingparameter>
        <pan>
          <start>356.5</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-64</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>80</start>
          <min>5</min>
          <max>120</max>
        </fov>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>28.282262</latitude>
        <longitude>119.779877</longitude>
        <datetime>2017:08:06 14:51:18</datetime>
      </userdata>
      <hotspots>
        <hotspot>
          <position>
            <pan>62.0044</pan>
            <tilt>-59.6157</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>畲寨广场</title>
          <url>{node2}</url>
        </hotspot>
        <hotspot>
          <position>
            <pan>-34.1199</pan>
            <tilt>-51.9028</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>徽派民居</title>
          <url>{node4}</url>
        </hotspot>
        <hotspot>
          <position>
            <pan>-4.93481</pan>
            <tilt>-66.2624</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>白莲池</title>
          <url>{node3}</url>
        </hotspot>
        <hotspot>
          <position>
            <pan>-15.8549</pan>
            <tilt>-55.8185</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>村中小道</title>
          <url>{node5}</url>
        </hotspot>
        <hotspot>
          <position>
            <pan>21.6084</pan>
            <tilt>-61.4057</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <title>池中小道</title>
          <url>{node6}</url>
        </hotspot>
      </hotspots>
      <sounds/>
      <id>node1</id>
      <output/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>2.jpg</filename>
      </input>
      <viewingparameter>
        <pan>
          <start>279</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-5</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>80</start>
          <min>5</min>
          <max>120</max>
        </fov>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>28.283963</latitude>
        <longitude>119.779898</longitude>
        <datetime>2017:08:06 15:02:38</datetime>
      </userdata>
      <hotspots>
        <hotspot>
          <position>
            <pan>-92.8057</pan>
            <tilt>-3.39634</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>白莲池</title>
          <url>{node3}</url>
        </hotspot>
        <hotspot>
          <position>
            <pan>-89.6189</pan>
            <tilt>74.3185</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>天空全貌</title>
          <url>{node1}</url>
        </hotspot>
        <hotspot>
          <position>
            <pan>-73.5854</pan>
            <tilt>2.86055</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>徽派民居</title>
          <url>{node4}</url>
        </hotspot>
        <hotspot>
          <position>
            <pan>-36.2652</pan>
            <tilt>-2.7624</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>村中小道</title>
          <url>{node5}</url>
        </hotspot>
        <hotspot>
          <position>
            <pan>-75.9163</pan>
            <tilt>-4.52873</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <title>池中小道</title>
          <url>{node6}</url>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node2</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>3.jpg</filename>
      </input>
      <viewingparameter>
        <pan>
          <start>212</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>7</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>85</start>
          <min>5</min>
          <max>120</max>
        </fov>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>28.282978</latitude>
        <longitude>119.781129</longitude>
        <datetime>2017:08:06 15:10:04</datetime>
      </userdata>
      <hotspots>
        <hotspot>
          <position>
            <pan>-84.6777</pan>
            <tilt>1.73484</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>徽派民居</title>
          <url>{node4}</url>
        </hotspot>
        <hotspot>
          <position>
            <pan>-153.274</pan>
            <tilt>78.6069</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>天空全貌</title>
          <url>{node1}</url>
        </hotspot>
        <hotspot>
          <position>
            <pan>113.502</pan>
            <tilt>1.23125</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>畲寨广场</title>
          <url>{node2}</url>
        </hotspot>
        <hotspot>
          <position>
            <pan>-10.1503</pan>
            <tilt>0.642706</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>村中小道</title>
          <url>{node5}</url>
        </hotspot>
        <hotspot>
          <position>
            <pan>111.581</pan>
            <tilt>-16.224</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <title>池中小道</title>
          <url>{node6}</url>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node3</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>4.jpg</filename>
      </input>
      <viewingparameter>
        <pan>
          <start>229.5</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>5.5</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>80</start>
          <min>5</min>
          <max>120</max>
        </fov>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>28.281864</latitude>
        <longitude>119.781541</longitude>
        <datetime>2017:08:06 14:56:46</datetime>
      </userdata>
      <hotspots>
        <hotspot>
          <position>
            <pan>23.945</pan>
            <tilt>85.9267</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>天空全貌</title>
          <url>{node1}</url>
        </hotspot>
        <hotspot>
          <position>
            <pan>-27.2403</pan>
            <tilt>-0.459431</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>畲寨广场</title>
          <url>{node2}</url>
        </hotspot>
        <hotspot>
          <position>
            <pan>-104.614</pan>
            <tilt>-27.8903</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>白莲池</title>
          <url>{node3}</url>
        </hotspot>
        <hotspot>
          <position>
            <pan>-93.5022</pan>
            <tilt>-1.93579</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>村中小道</title>
          <url>{node5}</url>
        </hotspot>
        <hotspot>
          <position>
            <pan>-42.8119</pan>
            <tilt>-8.49015</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <title>池中小道</title>
          <url>{node6}</url>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node4</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>5.jpg</filename>
      </input>
      <viewingparameter>
        <pan>
          <start>300.5</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>3.5</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>80</start>
          <min>5</min>
          <max>120</max>
        </fov>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>2017:09:24 16:32:39</datetime>
      </userdata>
      <hotspots>
        <hotspot>
          <position>
            <pan>-159.892</pan>
            <tilt>70.3952</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>天空全貌</title>
          <url>{node1}</url>
        </hotspot>
        <hotspot>
          <position>
            <pan>22.2521</pan>
            <tilt>11.0029</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>畲寨广场</title>
          <url>{node2}</url>
        </hotspot>
        <hotspot>
          <position>
            <pan>46.2963</pan>
            <tilt>0.91881</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>白莲池</title>
          <url>{node3}</url>
        </hotspot>
        <hotspot>
          <position>
            <pan>-70.6119</pan>
            <tilt>25.8926</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>徽派民居</title>
          <url>{node4}</url>
        </hotspot>
        <hotspot>
          <position>
            <pan>-1.25341</pan>
            <tilt>5.25779</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <title>池中小道</title>
          <url>{node6}</url>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node5</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>6.jpg</filename>
      </input>
      <viewingparameter>
        <pan>
          <start>144</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-1.5</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>80</start>
          <min>5</min>
          <max>120</max>
        </fov>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>2017:09:24 16:44:15</datetime>
      </userdata>
      <hotspots>
        <hotspot>
          <position>
            <pan>166.105</pan>
            <tilt>11.7893</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>徽派民居</title>
          <url>{node4}</url>
        </hotspot>
        <hotspot>
          <position>
            <pan>25.7567</pan>
            <tilt>67.6835</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>空中全貌</title>
          <url>{node1}</url>
        </hotspot>
        <hotspot>
          <position>
            <pan>9.38567</pan>
            <tilt>2.28172</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>畲寨广场</title>
          <url>{node2}</url>
        </hotspot>
        <hotspot>
          <position>
            <pan>108.172</pan>
            <tilt>-5.75062</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>白莲池</title>
          <url>{node3}</url>
        </hotspot>
        <hotspot>
          <position>
            <pan>-167.312</pan>
            <tilt>4.81596</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <title>村中小道</title>
          <url>{node5}</url>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node6</id>
    </panorama>
  </tour>
  <panorama>
    <userdata>
      <latitude>28.282262</latitude>
      <longitude>119.779877</longitude>
      <datetime>2017:08:06 14:51:18</datetime>
    </userdata>
    <output>
      <flash>
        <html>
          <enabled>1</enabled>
          <filename>output/1.html</filename>
          <template>fullscreen.ggt</template>
          <values>
            <value id="bgcolor">#ffffff</value>
            <value id="borderless">true</value>
            <value id="externalinterface">false</value>
            <value id="parseanchor">false</value>
            <value id="textcolor">#000000</value>
          </values>
        </html>
        <facequality/>
        <autorotate>
          <enabled>1</enabled>
          <speed>0.1</speed>
          <delay>2</delay>
          <returntohorizon>0</returntohorizon>
          <afterloaded>0</afterloaded>
          <onlyinfocus>1</onlyinfocus>
          <nodedelay>0</nodedelay>
        </autorotate>
        <loading>
          <text/>
          <bar/>
          <image/>
        </loading>
        <hotspottext>
          <enabled>1</enabled>
          <width>180</width>
          <height>20</height>
          <auto>0</auto>
          <textcolor>#000000</textcolor>
          <textwrap>1</textwrap>
          <background>1</background>
          <backgroundcolor>#ffffff</backgroundcolor>
          <border>1</border>
          <bordercolor>#000000</bordercolor>
          <borderradius>1</borderradius>
        </hotspottext>
        <hotspotstyle>
          <viewmode>hidden</viewmode>
          <backgroundcolor>#0000ff,64</backgroundcolor>
          <bordercolor>#0000ff</bordercolor>
        </hotspotstyle>
        <cursor>
          <ownonmovement>1</ownonmovement>
          <ownondefault>1</ownondefault>
          <imagefile></imagefile>
        </cursor>
        <lock>
          <domainenabled>0</domainenabled>
          <domainmessage>wrong domain</domainmessage>
          <dateenabled>0</dateenabled>
          <date>2017-10-01</date>
          <datemessage>expired</datemessage>
        </lock>
        <transition>
          <enabled>1</enabled>
          <transitiontype>crossdissolve</transitiontype>
          <transitioncolor>#000000</transitioncolor>
          <transitiontime>1</transitiontime>
          <zoominenabled>1</zoominenabled>
          <zoomoutenabled>1</zoomoutenabled>
          <zoomoutwait>1</zoomoutwait>
          <zoomfov>30</zoomfov>
          <zoomspeed>10</zoomspeed>
        </transition>
        <filename>output/1_out.swf</filename>
        <quality>90</quality>
        <subtiles>1</subtiles>
        <externalimage>0</externalimage>
        <cubefilename>images/$n_o.jpg</cubefilename>
        <cubefacenaming>_5</cubefacenaming>
        <windowwidth>640</windowwidth>
        <windowheight>480</windowheight>
        <scaling>stage</scaling>
        <fovmode>vertical</fovmode>
        <framerate>50</framerate>
        <changestagequality>0</changestagequality>
        <changesmoothing>0</changesmoothing>
        <sensitivity>8</sensitivity>
        <masssimulation>1</masssimulation>
        <locked>0</locked>
        <invertcontrol>0</invertcontrol>
        <lockedwheel>0</lockedwheel>
        <invertwheel>0</invertwheel>
        <speedwheel>1</speedwheel>
        <trapwheel>1</trapwheel>
        <keyboardlocked>0</keyboardlocked>
        <keyboardzoomlocked>0</keyboardzoomlocked>
        <networkaccess>0</networkaccess>
        <fullscreencontext>0</fullscreencontext>
        <hideaboutbox>1</hideaboutbox>
        <externalskin>0</externalskin>
        <skinimagepath>images</skinimagepath>
        <leveltileenabled>0</leveltileenabled>
        <leveltilesize>512</leveltilesize>
        <leveltileformat>0</leveltileformat>
        <leveltilefilename>tiles/$n/c%c_l%r_%y_%x.jpg</leveltilefilename>
        <leveltilegeneratefiles>1</leveltilegeneratefiles>
        <leveltileoverlap>1</leveltileoverlap>
        <levelmemraw>300</levelmemraw>
        <levelmembmp>200</levelmembmp>
        <levelswitchbias>0.4</levelswitchbias>
        <levelqueueraw>20</levelqueueraw>
        <levelqueuebmp>5</levelqueuebmp>
        <tilesize>1500</tilesize>
        <previewresolution>4</previewresolution>
        <preview>grayscale</preview>
        <previeworder>defaultview</previeworder>
        <previewcolor>#808080</previewcolor>
        <previewquality>25</previewquality>
        <skinfile>C:\Users\98ulricazhang\Desktop\利山村全景\皮肤.ggsk</skinfile>
      </flash>
    </output>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
    </viewingparameter>
    <hotspots/>
    <sounds/>
  </panorama>
</pano2vrconfig>
